
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignment</title>
    <style>
      *{
        text-align: center;
      }
      #maintopic{
        color: blue;
      }
      h1,h3,h5 {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      body p {
        background-color: cornflowerblue;
        color: white;
      }
      div button {
        background-color: purple;
        color: azure;
      }
      button:hover {
        background-color: yellow;
        color: blue;
      }
      body p:nth-of-type(2n+1){
        color:yellow
      }
      h1::first-letter {
        color: red;
      }
      h1::after {
        content: "h";
      }
      h3::selection{
        color: black;
        background-color: yellow;
      }
    </style>
</head>
<body>
    <h1 id="maintopic">CSS Practice</h1>
    <h3>Let's learn about selector.</h3>
    <p>There are multiple selectors in css.</p>
    <p>Some of them include class selector, id selector etc.</p>
    <p>And we can also combine these too.</p>

    <div>
        <h5>Did you like the practice set?</h5>
        <input type="checkbox" id="yes" />
        <label for="yes">Yes</label>
        <br />
        <button>Learn next!</button>
    </div>
</body>
</html>