<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 5</title>


  <style>


 
.navbar {
  height: 50px;
  width: 900px;
 display: flex;
 flex-direction: row;
 align-items: center;
 gap: 30px;
  background-color: palevioletred;
  border: 2px solid blue;
  border-radius: 15px;
}


  .container{
    height: 400px;
    width: 400px;
    border: 2px solid rgb(31, 74, 230);
    margin: 20px;
    border-radius: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .container div{
    height: 100px;
    width: 100px;
    background-color: gray;
    border: 2px solid black;
    border-radius: 5%;
    font-size:50px;
    text-transform: capitalize;
    text-align: center;

  }


  </style>




</head>
<body>
  <div class="navbar">
    
  <div class="option">logo</div>
  <div class="option">home</div>
  <div class="option">about</div>
  <div class="option">contact</div>
  </div>

  <br>
 <hr>

  <div class="container">
  <div>a</div>
  <div>b</div>
  <div>c</div>
  <div>d</div>
  <div>e</div>
  <div>f</div>
  <div>g</div>
  <div>h</div>
  <div>i</div>
  </div>
</body>
</html>