<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media queries</title>
  <style>

h1{
    
  background-color: yellow;
  border: 2px solid black;
  }


 @media (width:400px) {
  h1{
    background-color: aqua;
    color: white;
  }
  
  div{
    height: 100px;
    width: 100px;
    background-color: blue;
  }
 }

 @media (min-width:700px) {
  h1 {
    background-color: pink;
  }
 }

 @media (max-width:200px) {
  h1 {
    background-color: red;
  }
 }
@media (min-width:400px) and (max-width:700px) and {
  h1{
   color: black;
   background-color: aliceblue;
  }
}
@media (orientation: landscape) {
  h1{
   color: black;
   background-color: aliceblue;
  }
}
  </style>
  
</head>
<body>
  
  <h1>media queries demo</h1>
  <div></div>
</body>
</html>