<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prac Q4</title>

  <style>
    .container {
      height: 200px;
      width: 70px;
      border: 2px solid black;
      align-content: center;
    }
    .item1{
      height: 50px;
      width: 50px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: red;
      margin: 10px;

    }
    .item2{
      height: 50px;
      width: 50px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: yellow;
      margin: 10px;


    }
    .item3{
      height: 50px;
      width: 50px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: green;
      margin: 10px;


    }
  </style>







</head>

<body>
  <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
  </div>
</body>
</html>